name = Fast Foundation
description = A theme based on the ZURB Foundation framework http://foundation.zurb.com/
core = 7.x

stylesheets[all][] = foundation/stylesheets/app.css
stylesheets[all][] = foundation/stylesheets/foundation.css
stylesheets[all][] = foundation/stylesheets/ie.css
stylesheets[all][] = style.css

scripts[] = foundation/javascripts/app.js
scripts[] = foundation/javascripts/foundation.js
scripts[] = foundation/javascripts/modernizr.foundation.js

settings[nice_tabs] = 1
settings[nice_buttons] = 1
settings[orbit] = 0